ENVIRONMENT=beta
KAFKA_BROKER=bootstrap.prod-int.kafka.entur.io:9095
KAFKA_SCHEMA_REGISTRY=http://schema-registry.prod-int.kafka.entur.io:8001

KAFKA_TOPICS=payment-events-production,ticket-distribution-events-production,ticket-distribution-group-events-production

ENTUR_POS_NATIVE = Entur App Beta
ENTUR_POS_WEB = Entur Web Beta