ENVIRONMENT=dev
KAFKA_BROKER=bootstrap.test-int.kafka.entur.io:9095
KAFKA_SCHEMA_REGISTRY=http://schema-registry.test-int.kafka.entur.io:8001

KAFKA_TOPICS=payment-events-dev,ticket-distribution-group-events-dev,customer-changed-dev

ENTUR_POS_NATIVE = Entur App Dev
ENTUR_POS_WEB = Entur Web Dev
